<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:darkorchid;
            text-decoration: none;
            font-weight: bolder;
        }
       
        a:visited {
            color: black;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: gold;
        }
        a::after {
            text-decoration: none;
            content:'[Link]' ;
            color: rgb(50, 204, 50);
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=w5yq0oUISok" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>