<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando </title>
    <style>
        #container {
        height: 96vh;
        padding: 10px;
       
        background-color: blue;
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        
        position: relative;

        }

        #content{ 
            position: absolute;
            height: 200px;
            width: 400px;

            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            left:;
            top:;
        
            transform: translate(-50px,-50px);
        }


    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
    
</body>
</html>