<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
@font-face {
    font-family:'Pulp' ;
    src: url('fonts/Advertising Pulp.ttf') format('truetype'); 
}
main{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    margin: auto;
}
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: brown;
border-radius: 30px;
background-attachment: fixed;

        }

        h1{
font-family: Pulp, 'Times New Roman', Times, serif;
font-size: 7em;
font-weight: normal;
font-style: italic;

        }
P{
    font-family: Arial, serif;

}
    </style>
</head>
<body>
    <main>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae neque nostrum, repellat sint dolores accusantium corrupti odit nemo dolore autem eligendi? Corrupti porro qui cumque deserunt voluptatum, enim sequi reiciendis.</p>
    </main>
</body>
</html>