<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/Internos</title>
    <style>
        body{
            background-color: cyan;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h1{
            color: chocolate;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: oblique;
        }
        
        p{
            color: darkmagenta;
            font-family: fantasy;
            text-align:justify;
            background-color: blueviolet;
        }

        h2{
            font-family: initial;
            color: rgb(44, 243, 4);
        }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt deleniti minus porro ullam, natus magnam in repellat magni nemo exercitationem eaque itaque dignissimos provident eveniet vel praesentium at necessitatibus ad.</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, quis pariatur vitae, dolores eos necessitatibus quae quia molestiae magni blanditiis fugiat facere dicta ullam nisi soluta assumenda nemo. A, aliquid.</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam blanditiis, placeat velit eos et deleniti dolorum mollitia eius repudiandae veritatis? Incidunt laboriosam deleniti distinctio consequatur, modi deserunt eos voluptatum debitis.</p>
</body>
</html>