<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;    
            margin: 10px;
        }

        header > h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        nav{
            background-color: rgb(101, 230, 129);
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.514) ;
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: rgb(117, 3, 224);
            padding: 10px;
            font-weight: bolder;
        }

        a:hover{
            background-color: red;
        }
        main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 0px;
        }

        article{
            background-color: rgb(61, 61, 221);
        }

        article > aside{
            background-color: rgb(129, 127, 202);
            text-align: right;
        }

        article > p{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;      
font-size: bold; 
font-style: normal; }

section > p{
    background-color: aquamarine;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3em;
    text-decoration: underline;
    padding:0px
}

footer > p{
    margin: 0px;
}
    </style>
</head>
<body>
<header>
<h1>Meu Site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>

</header>  
    <main>
<section id="Assuntos">
<p>Esportes, Politica e Jogos Online</p>
</section>
<article id="Noticias">
    <h2>Noticia sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut consectetur excepturi quidem quaerat, modi sint tempora fugit, ratione cumque rem consequatur! Vero sunt excepturi corporis molestias eum minima, dolores odio!</p>
<aside>
    <p>Escrito por Bidodin da Tilva </p>
</aside>
</article>
    </main> 

        <footer>
<p>Desenvolvido por Matheus</p>
        </footer> 
</body>
</html>