<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(155, 22, 115);
             }

        h1{ 
            background-color: rgba(24, 7, 119, 0.726) ;
            color: whitesmoke;
            height: 43px;
            width: 295px;
            border-style:solid;
            border-width: 5px;
            border-color: black;
            text-align: center;
           padding: 10px;
            margin: auto ;
            }

        a{
            background-color: rgba(20, 19, 19, 0.945);
            color: white;
            height: 10px;
            border-style: solid;
            border-width: 10px;
            border-color: black;
            border-width: 15px;
           padding: 15px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplos de Caixa</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.